@import url('https://fonts.googleapis.com/css2? family= Pontano+Sans & familia= Poppins:ital,peso@0,200;0,400;0,600;1,400;1,500 &family= Roboto+Slab & display= intercambio');


*{

 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    color: #aabdd1;
    color: #d1acd6;
    color: #e0c8cd;
    color: #d8d9bb;
    color: #ebe7da;

    /*===== gama de colores 1 =====
    --body-color: #ebe7da;
    --sidebar-color: #aabdd1;
    --primary-color: #d1acd6;
    --primary-color-light: #A8B1B0;
    --toggle-color: #ddd;
    --text-color: #707070;
    --titulos-color: #ebe7da;
    --subtitulos-color: #7c630e;
    --sombrastext-color: #ebe7da;
    --sombrascajas-color: #ebe7da; */
      /*===== gama de colores 2 =====
*/
     /* Orientaciones */
    --alineacion-tex: justify;
     


    --body-color: #fff;
    --sidebar-color: #FEF8DE;
    --primary-color: #157EBF;
    --primary-color-light: #A8B1B0;
    --toggle-color: #ddd;
    --text-color: #3b3b3a;

    /*=== transiciones === */

    --tran-02:all 0.2 ease;
    --tran-03:all 0.3 ease;
    --tran-04:all 0.4 ease;
    --tran-05:all 0.5 ease;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
    font-family: 'Pontano Sans', sans-serif;
    min-height: 1500px;
}

body.dark{
    --body-color:#18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #FFF;
    --text-color: #CCC;
}

/*==== Sidebar ====*/
.sidebar{
    margin: 1px auto;
    left: 0px;
    color: #f5f7fa;
    box-shadow: 0px 8px 30px #6b585f;
    position: fixed;
    top: 0;
    height: 100%;
    width: 287px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    opacity: 1;
}
.sidebar.close{
    width: 90px;
}

/*==== Resuable CSS ====*/

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);    
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar.close .redes{
    opacity: 0;
}

.sidebar .image{

    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}

.sidebar li{   
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.search-box{
    margin-top: 40px;
    background-color: #3a3b3c;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
   
    min-width: 60px;
    font-size: 20px;
    
}
.redes{  /*redes*/
    display: flex;
    position: absolute;
    top: 90%;
}

.sidebar li .icon1{
    
    align-items: center;
    min-width: 20px;
    font-size: 25px;
    color: #4a4b4d;
    top: 90%;  
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
    gap: 15px;
  
}


.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 70px;
    border-radius: 50px;
    box-shadow: 0px 10px 20px  #3a3b3c;

}

.sidebar header .image-text{
    gap: 10px;
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}
.header-text .profesion{
    margin-top: -4px;
    font-size: 20px;
    
}
.header-text .profesion1{
    margin-top: 4px;
    font-size: 14px;
    
}


.sidebar header .toggle{
    position: absolute;
    top: 70px;
    right: -28px;
   
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}


.sidebar.close header .toggle{
    transform: translateY(-50%);
    transform: translateY(-50%) rotate(180deg);
}
.sidebar .search-box{
    background-color: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input{
    height: 100%;
    width: 100%;
    background-color: var(--primary-color-light);
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    transition: var(--tran-05);
}

.sidebar li a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    transition: var(--tran-04);
    padding: 20px;
}


.sidebar li a:hover{
    background: var(--primary-color);
 
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
 
}

.sidebar .menu-bar{
    
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    
}
.sidebar .menu-bar .la{
   justify-content: center;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
   
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
    margin:  20px;
}
.menu-bar .i .text{
  position: relative;
  right: 45px;
    
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
 }

 .menu-bar .mode i.sun{
    opacity: 0;
   
}
body.dark .menu-bar .mode i.sun{
    opacity: 0;
    
}
body.dark .menu-bar .mode i.moon{
    opacity: 1;
    left: 20px;
}
.menu-bar .ubicacion{
    opacity: 0;
   
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
   
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    cursor: pointer;
    transition: var(--tran-03);
}

/*//// mode dark ////*/

body.dark .switch::before{
    left: 25px;
}

.home{ 
    display: flex;
    position: absolute;
    left: 250px;
    margin: 0px 0px 0px 10px;
    width: calc(90% - 88px);
    color: var(--body-color);
    background: var(--body-color);
    transition: var(--tran-05);
    margin-left: 40px;
    margin-top: -6px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 210px 20px #816861;
    align-items: center;
    flex-direction: column;
    gap: 80px;

}

.home .text{
   
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 80px;
    text-align: var(--alineacion-tex);
   

}

.home .ani1:hover{
   
    transition: all 800ms ease-out;  
    transform: scale(1.1);
    text-shadow: 10px 0px 33px #816861;

}

.control{
    
    margin-top: 20%;
    gap: 10px 30px;
    padding: 10px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}



/* Informacion de la pagina*/



.home .quienes_somos{ /* Informacion de quienes somos*/

    margin-bottom: 50px;
    margin-top: 40px;
    width: 82%;
    margin-left: 10px;
   

}

.home .Servicios{ /* Informacion de servicios*/
    margin-bottom: 40px;
    margin-top: 40px;
    width: 82%;
    gap: 30px;
    margin-left: 10px;
    

    
}
.Servicios h3{
    position: relative;
    left: -430px;
}

.home .aspecto_legal{/* Informacion de aspecto legal*/
    margin-bottom: 40px;
    margin-top: 40px;
    width: 82%;
    margin-left: 10px;
   
}

.home .ubicanos{/* Informacion de nuestra ubicacion*/
    margin-bottom: 40px;
    margin-top: 40px;
    width: 82%;
    margin-left: 10px;

}

.home .map{
    display: flex;
    position: relative;
    width: 800px;
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;

}
.home .ubicanos .map{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;
    height: 600px;
}
.map .mapa{
    width: 600px;
    height: 400px;
   
}
.home .map .datos{
    width: 700px;
    height: 60px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.home .map .datos .sup{
    color: #d1390f;
}



/*//// transformacion de imagen ////*/

.Servicios .image{
    position: relative;
    margin: 1% 30%;
    width: 330px;
    height: 330px;
    gap: 50px;
    left: 20%;
    cursor: pointer;
    object-fit: cover;
    border-radius: 1%;
    
    
}

.Servicios .image img{
 
    width: 100%;
    height: 100%;
    transition: all 900ms ease-out;
    border-radius: 10%;
}


.home .image .texto{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 800ms ease-out;
    opacity: 0;
    visibility: hidden;
}
.texto p{
    position: absolute;
    text-align: var(--alineacion-tex);
    color: rgb(243, 241, 241);
    margin: 1px;
    padding: 5px;
    top: 40%;
    width: 80%;
    left: 10%;
    text-shadow:  1px 20px 20px #cde6cdb4; 
    border-radius: 10%;
}

.home .image .tex{
    width: 300px;
    position: absolute;
    color: blanchedalmond;
    top: 10%;
    margin-left: 20%;
}
.home .image:hover > .texto{
   
    opacity: 1;
    visibility: visible;
    border-radius: 10%;
    background: radial-gradient(circle, rgba(41, 4, 19, 0.377) 0%, rgba(8, 90, 128, 0.377) 100%);
}

.home .image:hover{
     
    object-fit: cover;
    transition: all 800ms ease-out;  
    transform: scale(1.1);
    border-radius: 10%;
}

.position{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10em 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;   
}
.Servicios .pos{
    text-align: var(--alineacion-tex);
    grid-column: 1/5;
    grid-row: 1/2;
    position: relative;
    left: -290px;
   
}

.Servicios .pos1{
    position: relative;
    text-align: var(--alineacion-tex);
    left: 10px;
    margin-left: 10px;
    grid-column: 1/4;
    grid-row: 2/5;
}

.Servicios .pos2{
    grid-column: 1/2;
   
    
}
.Servicios .pos3{
    grid-column: 2/4;

    
}

.Servicios .pos4{
  
    grid-row: 5/5;
    grid-column: 2/4;
}
.Servicios .pos5{
   
    grid-row: 5/6;
}
/* <--titulos--> */


.home .carrusel{
    display: flex;
    width: 82%;
     height: auto; 
    /* margin: 10px var(--primary-color); */
    top: 500px;
    margin-left: 10px;
    gap: 100px;
    flex-direction: column;
    margin-top: 40px;
    border-radius: 10px;
}

 .valores{
   
  
    width: 80%;
    gap: 30px;
    padding: 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
}


.cajas{
    position: relative;
    left: 13px;
    width: 82%;
    cursor: pointer;
    padding: 3px;
    transition: .8s cubic-bezier(0.85, 0.88, 1, 1);
   
}

.cajas_1{
 
    cursor: pointer;
    width: 200px;
    gap: 30px;
    border-radius: 10px;
    text-align: var(--alineacion-tex);
    padding: 1px;
    color:#242526;
    transition: .8s linear;

}

.cajas_2{


    cursor: pointer;
    gap: 30px;
    border-radius: 10px;
    text-align: var(--alineacion-tex);
    padding: 1px;
    color:#242526;
    width: 200px;
    transition: .8s linear;
   
}
.cajas_3{


    color:#242526;
    cursor: pointer;
    width: 200px;
    gap: 30px;
    border-radius: 10px;
    text-align: var(--alineacion-tex);
    padding: 1px;
    transition: .8s linear;
    
}
.cajas_4{


    color:#242526;
    cursor: pointer;
    width: 200px;
    gap: 30px;
    border-radius: 10px;
    text-align: var(--alineacion-tex);
    padding: 1px;
    transition: .8s linear;
   
}
.cajas_5{


    color:#242526;
    width: 200px;
    cursor: pointer;
    gap: 30px;
    border-radius: 10px;
    text-align: var(--alineacion-tex);
    padding: 1px;
    transition: .8s linear;
    opacity: 1;
}



.valores .cajas :hover{
    transform: scale(1.1);
}

 .home .li{
 
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: -10px;
    color: #F2911B;   
}

.map{
   
    top: 100%;
    width: 100%;
    align-items: center;
    padding-left: 1%;
    margin-bottom: 10%;
    color: #A8B1B0; 
    
}
.map .mapa{
    margin-top: 3%;
   
}

/* logo dise√±o */

.home .logotip{
    position: relative;
    display: grid;
    width:  700px;
    height: 200px;
    margin-top: 2%;
    margin-bottom: 2px;
    margin-left: -30%;
    
}
.home .logotip :hover{
    transition: all 800ms cubic-bezier(0.55, 0.085, 0.68, 0.53);  
    transform: scale(1.1);
}



.home .logotip .logo{
    width: 80px;
    border-radius: 50%;
    box-shadow: 10px 0px 33px #816861;
  
}


.home .logotip .logotipe{
    color: #18191a;
    position: absolute;
    margin-left: 12%;
    top:15%;
    font-size: 35px;
    font-family: 'Dancing Script', cursive;
    text-shadow: 20px 10px 43px #85260c;
  
}



.nav_item{
    --clippy: polygon(0 0%, 0 0%, 0 100%, 0% 100%);
}

.nav_item::after{
    content: "";
    display: block;
    background: rgb(176, 191, 202);
    width: 100%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav_item:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



.home .ocul{
    position: absolute;
    top: 98.5%;
    display: flex;
    flex-direction: row-reverse;
    width: 300px;
    left: 4%;
    

}

.ocul .icon1{
   align-items: center;
   min-width: 20px;
   font-size: 25px;
   color: #4a4b4d;
   gap: 20px;
   margin: 20px;
   opacity: 0;
}
.sidebar.close ~ .home .ocul .icon1{
    opacity: 1;
}


/* options menu 2*/
   /* atributos del boton */
   
 .home .conten{
     display: flex;
     flex-direction: row-reverse;
     flex-wrap: wrap;
     top: 10px;
     right: 2%;
     width: 94%;
     height: 1%;
     z-index: 100;
     position: relative;
     padding: 20px;
     opacity: 0;
 }
 .home .conten .li{ 
   position: relative;
   top: 10%;
  
 }
 .home .conten .li .menu{
     text-decoration: none;
     position: relative;
     cursor: pointer;
     right: -250px;
     top: -4px;
     align-items: center;
     min-width: 60px;
     font-size: 20px;
     color: #eee6ed;
     font-size: 50px;
     opacity: 0;
 }
 /*atributos de las optiones*/
 .home .conten .option a{ 
     text-decoration: none;  
     position: relative;
     color: #2f1336;
     font-size: 25px;
 }
 .home .conten .option{
    
     position: relative;
     gap: 70px;
     min-width: 90px;
     height: 40%;
     clip-path: var(--clippy);
     transition: clip-path .5s;
     opacity: 0;
 }
 hr{
     z-index: 100;
     width: 80%;
     border: 3px rgba(207, 214, 221, 0.575) solid;
     box-shadow: 10px 10px 43px #85260c;
 }