:root{
    --clicp: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

@media (max-width: 700px){ 
    /*
    modificar el aspecto del menu princiapl el cual adoctara la forma de menu cerrado eliminando el boton de desplegar 
    adiccional a eso 
    cuando pase por arriba de cada uno de las opciones aparecera su texto mediante un hover*/

    /*
    una vez se adocte la apariencia de movil. el panel principal confinara todo el contenido en una sola columna. ubicando la informacio en cascada.

    */
    /* se debe eliminar el texto del logo central y solo se visualiza el logo agregando una clase */
    

    body{
        min-height: 1500px;
    }
    .sidebar{/*realizar efecto de transiciones*/
        width: 90px;
        opacity: 0;
       
        left: -300px;
    }
    
    .sidebar header{
        opacity: 0;
    }
    .sidebar .menu{
        opacity: 0;
    }
    .sidebar .toggle{
        opacity: 0;
    }

    .sidebar .text{
        opacity: 0;
    }

    .sidebar .redes{
        opacity: 0;
    }

    .home .logotip .logo{
        opacity: 0;
    }
    .home .logotip .logotipe{
        opacity: 0;
    }

    .sidebar .menuredes{
        opacity: 1;
    }

    .home{
        display: flex;
        position: absolute;
        left: 0px;
        /* margin: 0px 0px 0px 10px; */
        width: 100%;
        color: var(--body-color);
        background: var(--body-color);
        transition: var(--tran-05);
        margin-left: 10px;
        margin-top: -6px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 210px 20px #816861;
        align-items: center;
        flex-direction: column;
        gap: 80px;
    }

    .valores{ 
        position: relative;
        left: 25px;
        width: 100%;
        display: inline-block;
    }

    .home .Servicios {
        margin-bottom: 40px;
        margin-top: 40px;
        width: 100%;
        gap: 30px;
        margin-left: -4px;
    }

    .cajas {
    
        grid-column: 1/6;
        grid-row: 1/2;
        cursor: pointer;
        margin-left: -2px;
        margin-top: 20px;
        margin-bottom: 60px;
        gap: 20px;
        width: 19rem; 
        text-align: justify;
        padding: 1px;
        transition: .8s cubic-bezier(0.85, 0.88, 1, 1);
    }
    .cajas_1 {
        grid-column: 1/2;
        grid-row: 2/3;
        cursor: pointer;
        width: 19rem;
        gap: 30px;
        border-radius: 10px;
        text-align: var(--alineacion-tex);
        padding: 1px;
        color: #242526;
        transition: .8s linear;
    }

    
    .cajas_2{

        grid-column: 2/3;
        cursor: pointer;
        gap: 30px;
        border-radius: 10px;
        text-align: var(--alineacion-tex);
        padding: 1px;
        color:#242526;
        width: 19rem;
        transition: .8s linear;
    
    }
    .cajas_3{

        grid-column: 3/4;
        color:#242526;
        cursor: pointer;
        width: 19rem;
        gap: 30px;
        border-radius: 10px;
        text-align: var(--alineacion-tex);
        padding: 1px;
        transition: .8s linear;
        
    }
    .cajas_4{

        grid-column: 4/5;
        color:#242526;
        cursor: pointer;
        width: 19rem;
        gap: 30px;
        border-radius: 10px;
        text-align: var(--alineacion-tex);
        padding: 1px;
        transition: .8s linear;
    
    }
    .cajas_5{

        grid-column: 5/6;
        color:#242526;
        width: 19rem;
        cursor: pointer;
        gap: 30px;
        border-radius: 10px;
        text-align: var(--alineacion-tex);
        padding: 1px;
        transition: .8s linear;
        opacity: 1;
    }

    .Servicios .image{

        position: relative;
        margin: 1% 2%;
        width: 330px;
        height: 330px;
        gap: 20px;
        cursor: pointer;
        object-fit: cover;
        border-radius: 6%;
        margin-bottom: 50px;
        top: 50px
        
        
    }
    
    .Servicios .image img {
        width: 100%;
        height: 100%;
        transition: all 900ms ease-out;
        border-radius: 6%;
        margin-left: -60px;
    }

    .home .image .texto{
        position: absolute;
        top: -1px;
        width: 100%;
        height: 100%;
        transition: all 800ms ease-out;
        opacity: 0;
        visibility: hidden;
        margin-left: -60px;
    }

    .home .image .tex {
        width: 340px;
        position: absolute;
        color: blanchedalmond;
        top: 10%;
        margin-left: 20%;
    }
    .texto p {
        position: absolute;
        text-align: justify;
        color: rgb(244 238 238);
        margin: 1px;
        padding: 1px;
        top: 50%;
        width: 80%;
        margin-left: 1%;
        text-shadow: 1px 20px 20px #cde6cdb4;
        border-radius: 10%;
    }

    
.home .image .tex{
    width: 300px;
    position: absolute;
    color: blanchedalmond;
    top: 10%;
    margin-left: 20%;
}
.home .image:hover > .texto{
   
    opacity: 1;
    visibility: visible;
    border-radius: 10%;
    background: radial-gradient(circle, rgba(41, 4, 19, 0.377) 0%, rgba(8, 90, 128, 0.377) 100%);
}

.home .image:hover{
     
    object-fit: cover;
    transition: all 800ms ease-out;  
    transform: scale(1.1);
    border-radius: 10%;
}
    
    .position{
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        justify-items: center; 
        
    }
    .map .mapa{
        position: relative;
        width: 370px;
        height: 500px;
        left: -10px;
    }
  
    .home .map .datos {
        width: 400px; 
        height: 60px;
        display: flex;
        flex-direction: row;
        gap: 10px; 
        flex-wrap: wrap;
        justify-content: left;
    }

    .home .ocul{
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        left: -20px;
        background-color: aliceblue;
    }

    .home .ocul .icon1{
        position: relative;
        left: -50px;
        min-width: 20px;
        font-size: 25px;
        color: #4a4b4d;
        gap: 20px;
        margin: 20px;
        opacity: 1;
    }

    .home .text {
        font-size: 20px;
        font-weight: 500;
        width: 30rem;
        color: #2a2a13;
        padding: 10px 80px;
        text-align: justify;
    }

    /* options menu 2*/

    /* atributos del boton */
    .home .conten{
        display: flex;
        flex-direction: row-reverse;
        top: 10px;
        right: 2%;
        width: 94%;
        height: 1%;
       
        z-index: 100;
        position: relative;
        opacity: 1;
    }

    .home .conten .li{
       position: relative;
       top: 10%;
    }
   
    .home .conten .li .menu{
        text-decoration: none;
        cursor: pointer;
        top: 20px;
        right: -6px;
        top: -4px;
        align-items: center;
        min-width: 60px;
        color: #157EBF;
        position: relative;
        font-size: 50px;
        opacity: 1;
    }

    /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

    /*atributos de las opciones */

    .home .conten .option{
        position: relative;
        top: -10px;
        right: 10px;
        min-width: 50%;
        padding: 20px;
        width: 400px;
        height: 70px;
        gap: 40px;
        clip-path: var(--clicp);
        transition: clip-path 2s;
        background-color: #157ebfc7;
        border-radius: 10px 0px 0px 10px; 
        opacity: 1; 

    }

    .home .conten .option  .icon2{
        gap: 40px;
        text-shadow: 0px 2px 20px #be18559c;
        opacity: 1; 
        margin-left: 30px;
      
    }
   
    
   

    /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

    .home .option.activo{
        clip-path: polygon(100% 0, 0% 0, 0% 100%, 100% 100%);   
       
    }
    
    .home .conten .li .menu:hover {
        animation:  bibrar 1.5s alternate;
    }

   @keyframes bibrar { /*animacion bibrar*/
    0%{transform: rotate(0deg);}
    10%{transform: rotate(5deg);}
    20%{transform: rotate(10deg);}
    40%{transform: rotate(-15deg);}
    60%{transform: rotate(15deg);}
    80%{transform: rotate(-10deg);}
    90%{transform: rotate(-5deg);}
    100%{transform: rotate(0deg);}

   }


    .contenedor{
        display: flex;
        flex-direction: column;
        position: relative;
        flex-wrap: wrap;
        padding: 20px;
        margin: 10px;
        width: 95%;
        min-width: 800px;
        height: 100%;
        opacity: 0;
        left: 25%;
     
    }
 
    .imagenes.img{
        cursor: pointer;
        border-radius: 10%;
        object-fit: unset;
      
    
    }
    .contenedor .cubiculos .imagenes{
        width: 400px;
        height: 300px;
        gap: 10px;
        margin-left: 5px;
        border-radius: 3%;
        margin-bottom: 5px;
        margin-top: 5px;
        background-color: aliceblue;
    }
}

